{
  "name": "frontend-nanodegree-arcade-game-master",
  "version": "1.0.0",
  "description": "Created a classic frogger game, \"Bug Boy Runner\". ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MontyTobois/Arcade-Game-Udacity.git"
  },
  "author": "Andre Tobois",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MontyTobois/Arcade-Game-Udacity/issues"
  },
  "homepage": "https://github.com/MontyTobois/Arcade-Game-Udacity#readme",
  "dependencies": {
    "express": "^4.16.4"
  }
}
